spring.application.name=project

# 서버포트
server.port=5050



#JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# 네이버 API 로그인 설정
naver.client.id=6xqf_Lv8IjbPahrzz4EC
naver.client.secret=5JikxFGJ1M
naver.redirect.url=http://localhost:5050/naver/callback
#naver.redirect.url=http://54.180.122.28:8080/naver/callback

#kakao api 연동 로그인 설정
kakao.token.uri= https://kauth.kakao.com/oauth/token
kakao.user.info-uri= https://kapi.kakao.com/v2/user/me
kakao.grant.type= authorization_code
kakao.client.id= 5b3b802afc34fa4b3c54c15bbb60316c
kakao.client.secret=HX3gPnYLR1BoNBVvgTOm54BmddpYcr1k
kakao.redirect.url=http://localhost:5050/kakao/callback
#kakao.redirect.url=http://54.180.122.28:8080/kakao/callback


#이메일 인증 api 설정 naver
# spring.mail.host=smtp.naver.com
# spring.mail.port=465
# spring.mail.username=okaqua91@naver.com
# spring.mail.password=1q2w3e4r
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.ssl.enable=true
# spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
# spring.mail.properties.mail.debug=true

#이메일 인증 api 설정 google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okaqua91@gmail.com
spring.mail.password=ooqgxitohnlwzajt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true


#MySql DataSource(local)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

#MySql DataSource(aws)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://54.180.122.28:3306/final?&serverTimezone=Asia/Seoul&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
# spring.datasource.username=admin
# spring.datasource.password=admin

#Mapper Camel & Snake표기법 지원여부
# mybatis.configuration.map-underscore-to-camel-case=true

#Model Location
mybatis.type-aliases-package=com.githrd.project.vo

# Kakao api
kakao.api.key=da31474fece8f0bb0544a70e4672b4a0
#주소로 위도경도 구할때 쓰는것 RESTAPI키 sh

#Xml Location(편집경로상 resources/mappers)
mybatis.mapper-locations=classpath:mappers/*.xml


#mapping 경로 확인
management.endpoints.web.exposure.include=*



